<!DOCTYPE html> <html><head>
        <title>Youtube</title>
    <style>h1 {
    font-family: Sans-serif;
    font-size: 30px;
    text-shadow: 2px 2px;
}

body {
    font-family: Bold;
    font-style: Oblique;

}

.Navigation {
    display: flex;
    justify-content: space-around;
}

img {
    float: left;
    width: 7%;
}

h2 {
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
}

h3 {
    font-size: 14px;
}

h4 {
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
}

.trailers {
    height: 150px;
    width: 200px;
    display: flex;
    justify-content:center;
    padding:0px;
    border:3px solid black;
    margin:12px;
}

.trending {
     height: 150px;
    width:200px;
    display:flex;
    justify-content:flex-start;
    padding:0px;
    border: 3px black solid;
}

.breakingnews {
    height: 153px;
    width: 200px;
    display: flex;
    justify-content:center;
    padding:1px;
    margin:0px;
    border: 3px solid black;
}

h5 {
    font-size:14px;
    padding:2px;
    margin: 15px;
}

.trump {
    height:150px;
    width:210px;
    border: 3px solid black;
   
}

h6 {
    font-size:14px;
    font-family: bold;
    margin: 15px;
    
}

.cherry {
    height:158px;
    width:200px;
    border: 3px solid black;
}
 
</style></head>
    <body>
        <img src="https://wordstream-files-prod.s3.amazonaws.com/s3fs-public/styles/simple_image/public/images/media/images/youtube%20statistics%20youtube%20logo_1.png?pdiUnBQQyWDzpYFnTccB.aCxaLGvvZ2v&amp;itok=u7Vio9xK">
        <h1>YouTube</h1>


        <div class="Navigation">
            <div>
                <p> Trending </p>
              <h2> Women shot identifed at Capitol </h2>
                <a href="https://youtu.be/jwwa7qzonoY"> <img class="trending" src="https://i.ytimg.com/vi/mWxq84olsV4/maxresdefault.jpg"></a>
                <h2> Sneaking into  </h2>
                <a href="https://youtu.be/sJn8dG9iSaw"> <img class="amongus" src="https://i.ytimg.com/vi/qfGqxaY6k_U/maxresdefault.jpg"></a>
            </div>
            <div>
                <p> Trailers </p>
                <h3>Outside the wire Trailer</h3>
                <a href="https://youtu.be/udvf3LafhTo"> <img class="trailers" src="https://i.ytimg.com/vi/quuqnob_IMQ/maxresdefault.jpg"></a>
                <h6> Cherry Teaser Trailer </h6>
                <a href="https://youtu.be/l9Tb30p1-BY"> <img class="cherry" src="https://i.ytimg.com/vi/r_dmlC1rnOE/maxresdefault.jpg"></a>
                                                       
            </div>
            <div>
                <p> Breaking news </p>
               <h4> US capitol building in lockdowns as Trump supporters clash with police</h4>
                <a href="https://youtu.be/6A4dpF_4rZs"> <img class="breakingnews" src="https://i.ytimg.com/an_webp/V-TgVS-baIQ/mqdefault_6s.webp?du=3000&amp;sqp=CKiH8f8F&amp;rs=AOn4CLDbUCR0etL8GI_RM6Q637ESbdrffQ"></a>
               <h5> Demcocrats eye fast Trumps impeach </h5>
                <a href="https://youtu.be/ndFSXC2Tb6M"> <img class="trump" src="https://i.ytimg.com/vi/ndFSXC2Tb6M/hq720_live.jpg?sqp=-oaymwEZCOgCEMoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLBPAoBoLaBVIRExCBHN2kdEjlnVFQ"></a>


            </div>
        </div>



    
</body></html>